<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kr4Class</class>
 <widget class="QWidget" name="kr4Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kr4</string>
  </property>
  <widget class="QPushButton" name="Encrip_but">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Шифровать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Decrip_but">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>400</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Расшифровать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit_but">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>400</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="MusFileEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>471</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Входной файл</string>
   </property>
   <widget class="QLineEdit" name="InFileEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>451</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>471</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Файл с звуком (стеганография)</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Выходной файл</string>
   </property>
   <widget class="QLineEdit" name="OutFileEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>240</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Ключ (шифр Цезаря/Веженера)</string>
   </property>
   <widget class="QLineEdit" name="KeyEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Метод шифрования</string>
   </property>
   <widget class="QComboBox" name="CheckMode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="CheckIN_but">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать входной файл</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CheckMP3_but">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать аудиофайл</string>
   </property>
  </widget>
  <zorder>Encrip_but</zorder>
  <zorder>Decrip_but</zorder>
  <zorder>Exit_but</zorder>
  <zorder>groupBox</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>groupBox_4</zorder>
  <zorder>groupBox_5</zorder>
  <zorder>CheckMP3_but</zorder>
  <zorder>CheckIN_but</zorder>
  <zorder>MusFileEdit</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="kr4.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Exit_but</sender>
   <signal>clicked()</signal>
   <receiver>kr4Class</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
